{
  "expo": {
    "name": "Gota de Oro",
    "slug": "gota-de-oro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lagotadeoro.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lagotadeoro.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supabaseUrl": "https://siohapuaipbmjodqxooo.supabase.co",
      "supabaseKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpb2hhcHVhaXBibWpvZHF4b29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4Nzc1NDMsImV4cCI6MjA1NzQ1MzU0M30.g6KQdFOWSgXjlO5HpRdcs49eYMo_P-hGAZSMBirmA28",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a880773d-6e61-4004-9bdf-25d3a8d6d180"
      }
    }
  }
}
