{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug",
        "env": {
          "ANDROID_NDK_VERSION": "25.1.8937393",
          "ANDROID_SDK_VERSION": "34"
        }
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease",
        "env": {
          "ANDROID_NDK_VERSION": "25.1.8937393",
          "ANDROID_SDK_VERSION": "34"
        }
      },
      "ios": {}
    }
  }
}